NODE_ENV=production
NODE_TYPE=ie

# appid
APPID1=wxfeb7f65afd711324
APPID=wx21c2e8ca1f7fe33d

# url
URI_URL=https://didi.paysys.cn

# base api
BASE_API=/webapi

# img url
IMG_URL= https://didi.paysys.cn/staticres/project/didi-market-platform
# https://img.paysys.cn
# api version
API_VERSION = didiApi-V2.9

# app type
APP_TYPE = wxMini

# login api type
GRANT_TYPE = 1